#分表时，一个类对应多张表，需要支持属性覆盖
spring.main.allow-bean-definition-overriding=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.learn.sharding.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.0.171:3306/ds0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.0.171:3306/ds1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id & 1}

spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds$->{0..1}.t_user_$->{0..2}
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$->{id % 3}

spring.shardingsphere.sharding.tables.t_user_application.actual-data-nodes=ds$->{0..1}.t_user_application
#spring.shardingsphere.sharding.tables.t_user_application.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.t_user_application.table-strategy.inline.algorithm-expression=t_user_application_$->{id % 2}

spring.shardingsphere.sharding.tables.t_wechat_user.actual-data-nodes=ds$->{0..1}.t_wechat_user_$->{0..1}
spring.shardingsphere.sharding.tables.t_wechat_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_wechat_user.table-strategy.inline.algorithm-expression=t_wechat_user_$->{id % 2}